DB_HOST = localhost
DB_USER = root
DB_PASS= 073551316Pacheco
DB_NAME= appsalon_mvc

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=4e9d5407e5636b
EMAIL_PASSWORD=e38fb29877cbcb

APLICACION_URL = http://localhost:4000